# ExchangeMTS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forzz/exchangermts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzz/exchangermts/: ExchangerApplication.kt  MainActivity.kt
app/src/main/java/com/forzz/exchangermts/common/: Constants.kt  Resource.kt
app/src/main/java/com/forzz/exchangermts/data/remote/: CurrencyApi.kt
app/src/main/java/com/forzz/exchangermts/data/remote/dto/: CurrenciesDTO.kt
app/src/main/java/com/forzz/exchangermts/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/forzz/exchangermts/di/: AppModule.kt
app/src/main/java/com/forzz/exchangermts/domain/models/: Currencies.kt
app/src/main/java/com/forzz/exchangermts/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/forzz/exchangermts/domain/use_cases/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/forzz/exchangermts/domain/use_cases/currencies/: GetCurrenciesUseCase.kt
app/src/main/java/com/forzz/exchangermts/presentation/: MainActivity.kt
app/src/main/java/com/forzz/exchangermts/presentation/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/forzz/exchangermts/presentation/home_page/: CurrenciesAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  currency_item_background.xml  et_search_background.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_converter.xml  fragment_home_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forzz/exchangermts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
